name=TFTFXLib
version=1.0.0
author=riacob
maintainer=riacob
sentence=A UI/UX library for Bodmer/TFT_eSPI
paragraph=Allows user to create custom screens and widgets
category=Display
url=https://github.com/riacob/TFTFXLib/
architectures=*
includes=FXScreenManager.h